<!DOCTYPE html>
<html lang="en-UK">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="assets/stylesheets/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <title>UNWTO</title>
</head>
​

<body>
  <header class="header">
    <nav id="nav" class="nav">
      <button class="nav__menu">
        <em class="nav__hamburger"></em>
      </button>
      <div class="search search--mobile">
        <img src="assets/icons/ic_search.svg" alt="search icon" class="search__icon" />
        <input placeholder="Search" class="search__input" />
      </div>
      <div class="nav__brand">
        <a href="#">
          <img src="assets/icons/logo_white.png" alt="UNWTO logo" />
        </a>
      </div>
      <div class="nav__text">
        <div class="first-row">
          <div class="first-row__title-follow">
            <div class="first-row__title">
              World Trade Organization
            </div>
            <div class="dropdown">
              <button class="dropdown__button">Follow Us
                <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown__content">
                <a href="#/facebook">Facebook</a>
                <a href="#/twitter">Twitter</a>
                <a href="#/instagram">Instagram</a>
                <a href="#/linked_in">Linked In</a>
                <a href="#/youtube">Youtube</a>
                <a href="#/flickr">Flickr</a>
              </div>
            </div>
          </div>
          <div class="first-row__contact-lang">
            <div class="first-row__contact">
              Contact Us
            </div>
            <div class="first-row__lang">
              <div class="dropdown">
                <button class="dropdown__button">
                  <small>ENG</small>
                  <i class="fa fa-angle-down"></i>
                </button>
                <div class="dropdown__content">
                  <a href="#/en">English</a>
                  <a href="#/sp">Spanish</a>
                  <a href="#/fr">French</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="second-row">
          <ul class="nav__navbar">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#about">About Us</a>
            </li>
            <li>
              <a href="#services">Our Focus</a>
            </li>
            <li>
              <a href="#contact">Explore</a>
            </li>
          </ul>
          <div class="search">
            <img src="assets/icons/ic_search.svg" alt="search icon" class="search__icon" />
            <input placeholder="Search" class="search__input" />
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="main">
    <section class="hero" id="hero__bg">
          <!-- <input type="button" value="Resume SlideShow" onclick="start_slideshow();">
          <input type="button" value="Pause SlideShow" onclick="pause_slideshow();"> -->
      <input type="hidden" id="image_no" value=1>
      <section class="hero__main">
        <div class="hero__location">
          <span><h5>Europe</h5></span>
        </div>
        <h1 class="hero__heading">
          Euro-Asian Mountain Tourism Conference
        </h1>
        <div class="hero__buttons">
          <button class="hero__buttons_white-button">Save The Date</button>
          <button class="hero__buttons_transparent-button">More Info</button>
        </div>
        <btn id="button__slide--play">
          <div class="button__slide-text">
            Pause
          </div>
          <div>
            <img src="assets/icons/ic_play_circle_filled.svg" alt="play" />
          </div>
        </btn>
      </section>
      <section class="hero__cards">
        <div class="hero__video" id="video__card">
          <div id="videoWithJs" class="videoWrapper">
            <iframe
              src="https://www.youtube.com/embed/t3KrMH57Sl4"
              frameborder="0" allowfullscreen width="100%" height="auto"
            >
            </iframe>
          </div>
          <!-- <video controls>
            <source src="assets/videos/sample.mp4" type="video/mp4" />
            Oops! Your browser does not support the video.
          </video> -->
        </div>
        <div class="key-issues">
          <h3 class="key-issues__heading">Key Issues</h3>
          <p class="key-issues__para">
            Supporting the tourism sector to adopt sustainability
            principles is at the heart of UNWTO's mandate
          </p>
          <div class="more">
            <small>More info</small>
            <img src="./assets/icons/ic_arrow_more.svg" alt="right arrow" />
          </div>
        </div>
      </section>
      <section class="white_bg">
        <section class="news">
          <section class="news__header">
            <h5 class="news__heading">Latest News</h5>
            <div class="more">
              More News
              <img src="assets/icons/ic_arrow_more.svg" alt="right arrow" />
            </div>
          </section>
          <section class="news__content">
            <section class="news-card">
                <img
                  src="./assets/images/latest-news-01.jpg"
                  alt="news-01 image"
                  class="news-card__image"
                />
              <div class="news-card__text">
                <section class="news-card__tags">
                  <div class="tags">Europe</div> |
                  <div class="tags">Events</div>
                </section>
                <section class="news-card__header">
                  Creating smart cities for innovative tourism experiences
                </section>
                <section class="news-card__date">
                  <small>13 Feb 2019</small>
                </section>
              </div>
            </section>
            <section class="news-card">
                <img
                  src="./assets/images/latest-news-02.jpg"
                  alt="news-02 image"
                  class="news-card__image"
                />
              <div class="news-card__text">
                <section class="news-card__tags">
                  <div class="tags">Europe</div> |
                  <div class="tags">Sustainability</div>
                </section>
                <section class="news-card__header">
                  Citizens recognize the positive impact of tourism
                </section>
                <section class="news-card__date">
                  <small>13 Feb 2019</small>
                </section>
              </div>
            </section>
            <section class="news-card">
                <img
                  src="./assets/images/latest-news-03.jpg"
                  alt="news-03 image"
                  class="news-card__image"
                />
              <div class="news-card__text">
                <section class="news-card__tags">
                  <div class="tags">Europe</div> |
                  <div class="tags">Sustainability</div>
                </section>
                <section class="news-card__header">
                  Cordoba Tourism Agency obtains UNWTO.QUEST Cerification
                </section>
                <section class="news-card__date">
                  <small>1 Feb 2019</small>
                </section>
              </div>
            </section>
            <section class="news-card">
                <img
                  src="./assets/images/latest-news-04.jpg"
                  alt="news-04 image"
                  class="news-card__image"
                />
              <div class="news-card__text">
                <section class="news-card__tags">
                  <div class="tags">Europe</div> |
                  <div class="tags">Sustainability</div>
                </section>
                <section class="news-card__header">
                  5th Edition of the UNWTO World Forum on Gastronomy Tourism
                </section>
                <section class="news-card__date">
                  <small>28 Jan 2019</small>
                </section>
              </div>
            </section>
        </section>
        </section>
      </section>
    </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./index.js"></script>
  <script src="https://kit.fontawesome.com/cbe6bb2c07.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
</body>
​

</html>